# Atcrowdfunding

Actrowdfunding-main/: pom.xml
Actrowdfunding-main/src/main/java/com/atguigu/controller/: DispatcherController.java  TestInterceptor.java
Actrowdfunding-main/src/main/java/com/atguigu/listener/: WebconfListener.java
Actrowdfunding-main/src/main/resources/config/: jdbc.properties
Actrowdfunding-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
Actrowdfunding-main/src/main/webapp/: index.jsp
Actrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
Actrowdfunding-main/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  registerMsg.jsp  success.jsp
Actrowdfunding-main/src/main/webapp/WEB-INF/jsp/common/: left.jsp  top.jsp
Actrowdfunding-main/src/main/webapp/WEB-INF/jsp/user/: edit.jsp
Actrowdfunding-main/src/main/webapp/jquery/: menu.js
Actrowdfunding-manager-impl/: pom.xml
Actrowdfunding-manager-impl/src/main/resources/mybatis/: TAdvertisementMapper.xml  TDictionaryMapper.xml  TMaleHelthFormMapper.xml  TMessageMapper.xml  TPermissionMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TTagMapper.xml  TTaskMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
Atcrowdfunding-manager-api/: pom.xml
Atcrowdfunding-parent/: pom.xml
Atcrowdfunding-potal-api/: pom.xml
Atcrowdfunding-potal-impl/: pom.xml
Atcrowdfuning-bean/: pom.xml
Atcrowdfuning-bean/src/main/java/com/atguigu/atcrowdfunding/bean/: TAdvertisement.java  TEmployee.java  TIcon.java  TPermission.java  TPswdSalt.java  TRole.java  TUser.java
Atcrowdfuning-common/: pom.xml
(+52 files in other folders)
