jdbc.user=root
jdbc.password=admin
jdbc.url=jdbc:mysql://localhost:3306/atcrowdfunding?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&userSSL=false&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver